{% load static %}

<link rel="stylesheet" href="{% static 'stocks/style.css' %}">

<html>
    <head>

        
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>StocksAnalysis</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">

        <style>
          .bold {
              font-weight: bold;
          }

          ul.navbar {
              list-style-type: none;
              margin: 0;
              padding: 0;
              overflow: hidden;
              background-color: #333;
          }

          ul.navbar li {
              float: left;
          }

          ul.navbar li a {
              display: block;
              color: white;
              text-align: center;
              padding: 14px 16px;
              text-decoration: none;
          }

          /* Change the link color to grey on hover */
          ul.navbar li a:hover {
              background-color: grey;
          }

          ul.navbar .active {
              background-color: #04AA6D;
          }

          /* table css */
          #stocks {
              font-family: Arial, Helvetica, sans-serif;
              border-collapse: collapse;
              width: 100%;
          }

          #stocks td, #stocks th {
              border: 1px solid #ddd;
              padding: 8px;
          }

          tr:nth-child(even) {
              background-color: #f2f2f2;
          }

          tr:hover {
              background-color: #ddd;
          }

          #stocks th {
              padding-top: 12px;
              padding-bottom: 12px;
              text-align: left;
              background-color: #04AA6D;
              color: white;
          }



          body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f5f5f5;
        }
        .container {
            width: 80%;
            margin: auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
            margin-top: 20px;
        }
        h1, h2 {
            color: #333;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }
        th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }
        th {
            background-color: #f2f2f2;
        }
        .stock-summary {
            margin-top: 20px;
            padding: 10px;
            background-color: #e9e9e9;
            border-left: 5px solid #007BFF;
        }
        .last-updated {
            margin-top: 10px;
            font-size: 0.9em;
            color: #777;
        }
      </style>

        <nav>
            <ul class="navbar">
              <li><a href="{% url 'index' %}" class="active">Find Stocks</a></li>
              <li><a href="{% url 'compare' pk1=1 pk2=2 %}">Compare</a></li>
              <li><a href="{% url 'expected' %}">Expected stock growth</a></li>
            </ul>
          </nav>

    </head>

    <body>
      <div class="container">
        <h1>{{ stock.ticker }} - {{ stock.company_name }}</h1>
        <h2>{{ stock.sector }} Sector</h2>
        
        <div class="last-updated">
            <p>This information was last updated on {{ stock.last_updated }}</p>
        </div>

        <div class="stock-summary">
            <h2>Stock Summary</h2>
            <p>{{ stock.longBusinessSummary }}</p>
        </div>

        <h2>Stock Statistics</h2>
        <table>
            <tr>
                <th>Statistic</th>
                <th>Value</th>
            </tr>
            <tr>
                <td>Market Price</td>
                <td>{{ stock.market_price }}</td>
            </tr>
            <tr>
                <td>52 Week High</td>
                <td>{{ stock.fifty_two_week_high }}</td>
            </tr>
            <tr>
                <td>52 Week Low</td>
                <td>{{ stock.fifty_two_week_low }}</td>
            </tr>
            <tr>
                <td>Market Cap</td>
                <td>{{ stock.market_cap }}</td>
            </tr>
            <tr>
                <td>Enterprise Value</td>
                <td>{{ stock.enterprise_value }}</td>
            </tr>
            <tr>
                <td>Total Revenue</td>
                <td>{{ stock.total_revenue }}</td>
            </tr>
            <tr>
                <td>Net Income</td>
                <td>{{ stock.net_income }}</td>
            </tr>
            <tr>
                <td>EBITDA</td>
                <td>{{ stock.ebitda }}</td>
            </tr>
            <tr>
                <td>P/E Ratio</td>
                <td>{{ stock.pe_ratio }}</td>
            </tr>
            <tr>
                <td>P/B Ratio</td>
                <td>{{ stock.pb_ratio }}</td>
            </tr>
            <tr>
                <td>P/S Ratio</td>
                <td>{{ stock.ps_ratio }}</td>
            </tr>
            <tr>
                <td>Earnings Growth</td>
                <td>{{ stock.earnings_growth }}</td>
            </tr>
            <tr>
                <td>Revenue Growth</td>
                <td>{{ stock.revenue_growth }}</td>
            </tr>
            <tr>
                <td>Gross Margins</td>
                <td>{{ stock.gross_margins }}</td>
            </tr>
            <tr>
                <td>EBITDA Margins</td>
                <td>{{ stock.ebitda_margins }}</td>
            </tr>
            <tr>
                <td>Operating Margins</td>
                <td>{{ stock.operating_margins }}</td>
            </tr>
            <tr>
                <td>ROA</td>
                <td>{{ stock.roa }}</td>
            </tr>
            <tr>
                <td>ROE</td>
                <td>{{ stock.roe }}</td>
            </tr>
            <tr>
                <td>Dividend Rate</td>
                <td>{{ stock.dividend_rate }}</td>
            </tr>
            <tr>
                <td>Dividend Yield</td>
                <td>{{ stock.dividend_yield }}</td>
            </tr>
            <tr>
                <td>Payout Ratio</td>
                <td>{{ stock.payout_ratio }}</td>
            </tr>
            <tr>
                <td>Total Debt</td>
                <td>{{ stock.total_debt }}</td>
            </tr>
            <tr>
                <td>Quick Ratio</td>
                <td>{{ stock.quick_ratio }}</td>
            </tr>
            <tr>
                <td>Current Ratio</td>
                <td>{{ stock.current_ratio }}</td>
            </tr>
            <tr>
                <td>Beta</td>
                <td>{{ stock.beta }}</td>
            </tr>
            <tr>
                <td>Average Volume</td>
                <td>{{ stock.average_volume }}</td>
            </tr>
        </table>
    </div>

    <script src="" async defer></script>
    </body>
</html>