{% load static %}

<link rel="stylesheet" href="{% static 'stocks/style.css' %}">

<html>
    <head>

        
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>StocksAnalysis</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">

        <style>
            .bold {
                font-weight: bold;
            }

            ul.navbar {
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                background-color: #333;
            }

            ul.navbar li {
                float: left;
            }

            ul.navbar li a {
                display: block;
                color: white;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
            }

            /* Change the link color to grey on hover */
            ul.navbar li a:hover {
                background-color: grey;
            }

            ul.navbar .active {
                background-color: #04AA6D;
            }

            /* table css */
            #stocks {
                font-family: Arial, Helvetica, sans-serif;
                border-collapse: collapse;
                width: 100%;
            }

            #stocks td, #stocks th {
                border: 1px solid #ddd;
                padding: 8px;
            }

            tr:nth-child(even) {
                background-color: #f2f2f2;
            }

            tr:hover {
                background-color: #ddd;
            }

            #stocks th {
                padding-top: 12px;
                padding-bottom: 12px;
                text-align: left;
                background-color: #04AA6D;
                color: white;
            }
        </style>

        
        <nav>
            <ul class="navbar">
              <li><a href="{% url 'index' %}">Find Stocks</a></li>
              <li><a href="{% url 'compare' pk1=1 pk2=2 %}">Compare</a></li>
              <li><a href="{% url 'expected' %}" class="active" >Expected stock growth</a></li>
            </ul>
          </nav>

    </head>

    


    <body>
        <h1>Estimate Stock Growth</h1>
        
        <form method="post">
            {% csrf_token %}
            {{ form.as_p }}
            <button type="submit">Submit</button>
        </form>
    
        {% if estimated_price %}
            <h2>The current price is {{ current_price }}$ </h2>
            <h2>Estimated Price after {{ years }} years (using revenue_growth as CAGR):</h2>
            <p>${{ estimated_price|floatformat:2 }}</p>


        {% endif %}
    </body>

</html>